server {
    server_name redstalker.com;
    return 301 $scheme://www.redstalker.com$request_uri;
}

server {
    listen 80;

    server_name www.redstalker.com;
    limit_conn arbeit 32;

    ## Access and error logs.
    access_log /var/log/nginx/redstalker.com_access.log;
    error_log /var/log/nginx/redstalker.com_error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.
    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }

    ## Filesystem root of the site and index.
    root /srv/redstalker.com/_counter;
    index index.html;

    location / {
        expires max;
        charset utf-8;
        add_header Vary "Accept-Encoding, Cookie";
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /favicon.ico { access_log off; log_not_found off; }	
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\. { deny  all; access_log off; log_not_found off; }

}
